<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>the component store - 'Simply Resourceful'</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><link href="css/styles.min.css" rel="stylesheet"><style>.inf-bg-img-wrapper,
  .left-rect,
  .right-rect {
    background-color: rgb(192, 192, 192);
  }
  
  .inf-bg-img-wrapper {
    height: 48px;
    position: relative;
  }
  
  .left-rect,
  .right-rect {
    height: 48px;
    position: absolute;
    width: 8.5%;
    z-index: 1;
  }
  
  .right-rect {
    right: 0;
    top: 0;
    /* For some reason, this is necessary to get the correct alignment for this <div>. */
  }
  
  .inf-bg-image {
    /* Actual animation div. */
    -moz-animation: slider 60s linear infinite;
    -webkit-animation: slider 60s linear infinite;
    animation: slider 30s linear infinite;
    background: url(img/logos/slider.png) no-repeat;
    height: 32px;
    left: 0px;
    position: relative;
    top: 8px;
    /* center this within .inf-bg-img-wrapper */
    width: 3210px;
  }
  
  .tcs-container-fluid {
    margin-top: 20px;
    /* height of .inf-bg-image + 20px */
  }
  
  @-webkit-keyframes slider {
    0% {
      left: 0;
    }
    100% {
      left: -1605px;
    }
  }
  
  @keyframes slider {
    0% {
      left: 0;
    }
    100% {
      left: -1605px;
    }
  }
  
  @media screen and (min-device-pixel-ratio: 2),
  screen and (min-resolution: 192dpi) {
    .inf-bg-image {
      /* Actual animation div. */
      background: url(img/logos/slider@2x.png);
      background-size: 3210px 32px;
      /* Match dimensions of 'standard' div */
    }
  }</style><!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--><script>var cssPath="css/";</script><script src="js/grunticon.loader.js"></script><noscript><link href="css/icons.fallback.css" rel="stylesheet"></noscript><script src="js/picturefill.min.js"></script></head><body><header class="container-fluid"><div class="row"><div class="col-xs-6"><a href="index.html"><img srcset="img/brand.gif 1x, img/brand@2x.gif 2x" src="img/brand.gif" alt="the component store logo in Eyehawk font, skewed, red lettering, with black brush script underneath reading: 'Simply Resourceful'" width="513" height="85"></a></div><div class="col-xs-6"><div class="text-center"><i>Technology, speed, commitment.<br>Your quick turn specialist for printed circuit boards &amp; other needs.</i><address class="tcs-header-address"><a href="mailto:sales@thecomponentstore.com">sales@thecomponentstore.com</a>&nbsp;•&nbsp;602.403.0343</address><div role="navigation"><ul class="nav tcs-nav-inline"><li><button class="btn btn-info btn-sm" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">get quote&nbsp;<span class="caret"></span></button><ul class="dropdown-menu"><li role="presentation"><a href="get-a-quote/pcbs.html">PCBs</a></li><li role="presentation"><a href="get-a-quote/magnetics.html">magnetics</a></li><li role="presentation"><a href="get-a-quote/polymer-stencils.html">polymer stencils</a></li><li role="presentation"><a href="get-a-quote/test-equipment.html">test equipment</a></li></ul></li><li><a href="http://www.facebook.com/componentstore" class="icon-link" target="_blank"><span class="icon icon-fb img-circle"></span></a></li><li><a href="https://www.linkedin.com/company/the-component-store-llc?trk=top_nav_home" class="icon-link" target="_blank"><span class="icon icon-li img-circle"></span></a></li><li><a href="https://twitter.com/component_store" class="icon-link" target="_blank"><span class="icon icon-tw img-circle"></span></a></li><li><a href="https://plus.google.com/115223555002290784888/about" class="icon-link" target="_blank"><span class="icon icon-gp img-circle"></span></a></li></ul></div></div></div></div></header><div class="inf-bg-img-wrapper"><div class="left-rect"></div><div class="inf-bg-image"><span class="sr-only">A horizontal scrolling list of manufacturer logos.</span></div><div class="right-rect"></div></div><div class="container-fluid tcs-container-fluid"><div class="nav-side-main-wrapper"><div class="row"><nav class="col-xs-2"><ul class="nav nav-pills nav-stacked"><li role="presentation" class="active"><a href="index.html">home</a></li><li role="presentation"><a href="about-tcs.html">about 'tcs'</a></li><li role="presentation"><a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="services">services<span class="caret"></span></a><ul class="dropdown-menu" aria-labelledby="services"><li role="presentation"><a href="services/pcbs.html">PCBs</a></li><li role="presentation"><a href="services/magnetics.html">magnetics</a></li><li role="presentation"><a href="services/polymer-stencils.html">polymer stencils</a></li><li role="presentation"><a href="services/test-equipment.html">test equipment</a></li></ul></li><li role="presentation"><a href="quality.html">quality</a></li><li role="presentation"><a href="contact-tcs.html">contact 'tcs'</a></li><li role="presentation"><button type="button" class="btn btn-info" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">get quote&nbsp;<span class="caret"></span></button><ul class="dropdown-menu"><li role="presentation"><a href="get-a-quote/pcbs.html">PCBs</a></li><li role="presentation"><a href="get-a-quote/magnetics.html">magnetics</a></li><li role="presentation"><a href="get-a-quote/polymer-stencils.html">polymer stencils</a></li><li role="presentation"><a href="get-a-quote/test-equipment.html">test equipment</a></li></ul></li></ul></nav><div class="col-xs-10"><main><div class="row"><figure class="col-xs-3"><a href="services/pcbs.html"><img srcset="img/rigid-pcb.jpg 1x, img/rigid-pcb@2x.jpg 2x" src="img/rigid-pcg.jpg" alt="" class="img-circle img-responsive tcs-img-circle"></a><figcaption class="text-center">PCBs</figcaption></figure><figure class="col-xs-offset-1 col-xs-3"><a href="services/magnetics.html"><img srcset="img/magnetic.jpg 1x, img/magnetic@2x.jpg 2x" src="img/magnetic.jpg" alt="" class="img-circle img-responsive tcs-img-circle"></a><figcaption class="text-center">magnetics</figcaption></figure><figure class="col-xs-offset-1 col-xs-3"><a href="services/polymer-stencils.html"><img srcset="img/stencil.jpg 1x, img/stencil@2x.jpg 2x" src="img/stencil.jpg" alt="" class="img-circle img-responsive tcs-img-circle"></a><figcaption class="text-center">polymer stencils</figcaption></figure></div><div class="row"><figure class="col-xs-3 col-xs-offset-1"><a href="services/pcbs.html"><img srcset="img/flex-circuit.jpg 1x, img/flex-circuit@2x.jpg 2x" src="img/flex-circuit.jpg" alt="" class="img-circle img-responsive tcs-img-circle"></a><figcaption class="text-center">flex circuits</figcaption></figure><figure class="col-xs-3 col-xs-offset-2"><a href="services/test-equipment.html"><img srcset="img/test-equip.jpg 1x, img/test-equip@2x.jpg 2x" src="img/test-equip.jpg" alt="" class="img-circle img-responsive tcs-img-circle"></a><figcaption class="text-center">test equipment</figcaption></figure></div></main><footer class="text-center"><address>&copy;2015 <i>the component store</i> (tcs) - 'Simply Resourceful'<br><a href="mailto:sales@thecomponentstore.com">sales@thecomponentstore.com</a>&nbsp;•&nbsp;602.403.0343</address><small>Website Hosting &amp; Design by: <a href="http://visionwebsoft.com" target="_blank">Vision WebSoft - <code>var greatResults = ourCode(yourVision);</code></a></small></footer></div></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script><script src="js/script.min.js"></script></body></html>